#############################      
#                           #      
# ######################### #      
# #                 #     # #      
# #########  #####  #  #  # #      
# #          #   #  #  # #  #      
# # #######  # X #     #  # #         
# #       ####   ######## # #      
# #######    ## ##      # # #      
# #        #  # #   #   # # #      
# #  ########## # ##### # # #      
# #           # #     # # # #      
# ##########  # ##### # # # #      
# #           #       # # # #      
# # 9################## # # #                                
# #                     # # #
# ####################### # #
#                       #   #
###############S#############
              ###      
