#############################      
#                           #      
# ######################### #      
# #       #         #     # #      
# #########  #####  # 9#  # #      
# #     3    #   #  #  # #  #      
# # #4######## X #     #  # #         
# #       ####   ######## # #      
# ####### #  ## ##      # # #      
# #       ##  # #   #   # # #      
# #  ########## # ##### # # #      
# #           # #     # # # #      
# ##########  # ##### # # # #      
# #           #       # # # #      
# # ################### # # #                                
# #                     # # #
# ####################### # #
#                       #   #
###############S#############
              ###      
